OPENWEATHERMAP_API_KEY='YOUR-KEY'
OPENWEATHERMAP_URL_NOW='https://api.openweathermap.org/data/2.5/weather'
OPENWEATHERMAP_URL_FORECAST='https://api.openweathermap.org/data/2.5/forecast'

NEWSDATAIO_API_KEY='YOUR-KEY'
NEWSDATAIO_URL_LATEST='https://newsdata.io/api/1/news'

GOOGLE_API_KEY='YOUR-KEY'
GOOGLE_GEOCODING_API_URL='https://maps.googleapis.com/maps/api/geocode/json'
